spring.application.name=sakila
# 포트 설정 
server.port=80
server.servlet.context-path=/sakila

# 경로 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# DB 설정
source.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=java1234

# 로그 설정
logging.level.com.example.sakila=debug
logging.level.com.example.sakila.mapper=debug
logging.level.com.example.sakila.controller=debug